{
    /*
    ! VsCode
    */
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "**/node_modules": false
    },
    /*
     * Formatting
     */
    // Editor
    // "editor.tabSize": 2,           \ Settings disabled by the following one
    // "editor.insertSpaces": true,   /
    "editor.detectIndentation": true,
    "editor.useTabStops": true,
    "editor.stickyTabStops": true,
    "editor.autoIndent": "full",
    "editor.wrappingIndent": "indent",
    "editor.autoClosingDelete": "auto",
    "editor.trimAutoWhitespace": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnPaste": true,
    "editor.formatOnType": true,
    "editor.formatOnSave": true,
    "editor.formatOnSaveMode": "modificationsIfAvailable",
    "editor.codeActionsOnSave": {
        "source.organizeImports": true,
        "source.fixAll": true
    },
    // ESLint
    "eslint.format.enable": true,
    "eslint.codeActionsOnSave.mode": "all",
    "eslint.workingDirectories": [{ "mode": "auto" }],
    // JSON
    "json.format.enable": true,
    // Javascript
    "javascript.format.enable": false,
    // TypeScript
    "typescript.format.enable": false,
    // Per languages settings
    "[javascript]": {
        "editor.defaultFormatter": "dbaeumer.vscode-eslint",
        "editor.formatOnPaste": false,
        "editor.formatOnType": false,
        "editor.formatOnSave": false,
        "editor.codeActionsOnSave": {
            "source.organizeImports": false,
            "source.fixAll": true
        }
    },
    "[typescript]": {
        "editor.defaultFormatter": "dbaeumer.vscode-eslint",
        "editor.formatOnPaste": false,
        "editor.formatOnType": false,
        "editor.formatOnSave": false,
        "editor.codeActionsOnSave": {
            "source.organizeImports": false,
            "source.fixAll": true
        }
    },
    "[d]": {
        "editor.defaultFormatter": "webfreak.code-d",
        "editor.detectIndentation": false,
        "editor.tabSize": 4,
        "editor.insertSpaces": true
    },
    "[html]": {
        "gitlens.codeLens.scopes": ["document"]
    },
    "[sql]": {
        "editor.defaultFormatter": "adpyke.vscode-sql-formatter"
    },
    "[jsonc]": {
        "editor.defaultFormatter": "vscode.json-language-features",
        "editor.detectIndentation": false,
        "editor.tabSize": 4,
        "editor.insertSpaces": true
    },
    /*
    ! Langugages
    */
    "json.schemas": [],
    "vsintellicode.typescript.completionsEnabled": true,
    "js/ts.implicitProjectConfig.checkJs": false,
    "js/ts.implicitProjectConfig.experimentalDecorators": false,
    "js/ts.implicitProjectConfig.strictFunctionTypes": true,
    "js/ts.implicitProjectConfig.strictNullChecks": true,
    "javascript.validate.enable": true,
    "javascript.preferences.quoteStyle": "double",
    "javascript.updateImportsOnFileMove.enabled": "always",
    "javascript.commonjs.resolve.extensions": [".js", ".jsx", ".ts", ".tsx"],
    "javascript.commonjs.resolve.package": "package.json",
    "javascript.commonjs.resolve.languages": [
        "javascript",
        "javascriptreact",
        "typescript",
        "typescriptreact"
    ],
    "javascript.commonjs.resolve.moduleDirectory": ["node_modules", "**/node_modules"],
    "typescript.validate.enable": true,
    "typescript.preferences.quoteStyle": "double",
    "typescript.disableAutomaticTypeAcquisition": true,
    "typescript.check.npmIsInstalled": true,
    "typescript.autoClosingTags": true,
    "typescript.updateImportsOnFileMove.enabled": "always",
    /*
    ! Extensions
    */
    "docthis.includeDateTag": false,
    "docthis.includeDescriptionTag": true,
    "docthis.inferTypesFromNames": true,
    "docthis.inlineOneLiners": true,
    "docthis.includeTypes": true,
    "eslint.lintTask.enable": false,
    "eslint.alwaysShowStatus": false,
    "eslint.run": "onType",
    "eslint.onIgnoredFiles": "off",
    "eslint.migration.2_x": "on",
    "eslint.validate": [
        "javascript",
        "javascriptreact",
        "typescript",
        "typescriptreact",
        "vue",
        "vue-html"
    ],
    "eslint.probe": [
        "javascript",
        "javascriptreact",
        "typescript",
        "typescriptreact",
        "vue",
        "vue-html"
    ],
    "koverage.lowCoverageThreshold": 50,
    "koverage.sufficientCoverageThreshold": 75,
    "koverage.coverageFilePaths": ["coverage"],
    "koverage.coverageFileNames": ["lcov.info", "cov.xml", "coverage.xml", "jacoco.xml"],
    "coverage-gutters.showGutterCoverage": true,
    "coverage-gutters.showRulerCoverage": true,
    "coverage-gutters.showLineCoverage": false,
    "coverage-gutters.coverageBaseDir": "coverage",
    "coverage-gutters.coverageFileNames": [
        "lcov.info",
        "cov.xml",
        "coverage.xml",
        "jacoco.xml"
    ],
    "jestRunIt.environmentVariables": "NODE_ENV=test",
    "jestRunIt.jestCLIOptions": ["--coverage", "--verbose", "--forceExit"],
    "jestRunIt.jestPath": "node_modules/.bin/jest",
    "jestRunIt.testMatchPatterns": [
        "**/*.{spec,test}.{js,ts,jsx,tsx}",
        "**/__test__/*.{js,ts,jsx,tsx}"
    ],
    "jestRunIt.jestConfigPath": "jest.config.js",
    "jestRunIt.updateSnapshotsLabel": "Update snapshot 👍",
    "jestRunIt.runTestLabel": "Run 🏃‍♂️",
    "jestRunIt.debugTestLabel": "Debug 🐞"
}
